Schedule.dtd

<!ELEMENT Schedule (Connection)>
<!ELEMENT Connection (Stops,ScheduleRules)>
<!ELEMENT Stops (Stop)>
<!ELEMENT ScheduleRules (weekdays,saturday,sunday,holidays)>
<!ELEMENT Stop (Location,time,distance,note,isSignStop)>
<!ELEMENT weekdays (#PCDATA)>
<!ELEMENT saturday (#PCDATA)>
<!ELEMENT sunday (#PCDATA)>
<!ELEMENT holidays (#PCDATA)>
<!ELEMENT Location (city,region,country,station,latitude,longitude)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT distance (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT isSignStop (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT station (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>